<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CSS Flag Project</title>
        <style>
            .flag{
                width: 900px;
                height: 600px;
                position: relative;
                border: 2px solid black;
            }
            .flag > div{
                background-color: green;
                height: 100%;
                width: 30%;
            }
            .flag > div> div{
                background-color: orange;
                height: 100%;
                width: 300px;
                position: absolute;
                left: 600px;
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <div>
                <div>
                    
                </div>
            </div>
        </div>
    </body>
</html>