<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 748px;
      width: 748px;
      background-color:#000;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;

    }
    .container > div{
      background-color:  #F0F1EC;
    }
    .top-1{
      background-color: #E72F24 !important;
    }
    .top-2{
      grid-column: span 3;
    }
    .mid-1{
      grid-row: span 2;
    }
    .mid-2{
      grid-row: span 2;
      grid-column: span 2;
    }
    .mid-3{
      background-color: #004592 !important;
      border-bottom: 10px solid black;
    }
    .mid-4{
      grid-row: span 2;
    }
    .bottom-2{
      background-color: #F9D01E !important;
    }
    .bottom-3{
      background-color: #232629 !important;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="top-1"></div>
    <div class="top-2"></div>
    <div class="mid-1"></div>
    <div class="mid-2"></div>
    <div class="mid-3"></div>
    <div class="mid-4"></div>
    <div class="bottom-1"></div>
    <div class="bottom-2"></div>
    <div class="bottom-3"></div>
    </div>
  </div>
</body>

</html>